Reverse Write Up:

1.
A ver easy calc problem. 
The answer is the sum of 1 to 2666.
python -c "print sum(range(1, 2666))"

2.
A C# prog.
A reverse string "t#hs_siht_kc#f"

EKO{f#ck_this_sh#t}
Attach: Program.cs

3.
Program.check_regex("^.{40}$", input)                     /// 任意40个字符
 && Program.check_regex("\\w{3}\\{.*\\}", input)		  /// EKO{}  \w{3}\{.*\}
 && Program.check_regex("_s.*e_", input)				  /// _s.eee_
 && Program.check_regex("\\{o{2}O{2}o{2}", input)		  /// \{ooOOooOO\}
 && Program.check_regex("O{2}o{2}O{2}\\}", input)		  /// 
 && Program.check_regex("sup3r_r3g3x_challenge", input)

EKO{ooOOoo_sup3r_r3g3x_challenge_OOooOO}	

4.
I just download the software named as "ViewSavF" to open this .SAVF file and then see the flag.

5. 
