input1 = M[0]
input2 = M[1]
M[20] = input1 vpermd M[20]
M[21] = input1 vpermd M[21]
M[22] = input1 vpermd M[22]
M[23] = input1 vpermd M[23]
M[24] = input1 vpermd M[24]
M[25] = input1 vpermd M[25]
M[26] = input1 vpermd M[26]
M[27] = input1 vpermd M[27]
//////////////////////////M[7] = input2 >> 4
M[28] = M[20] ^ M[21]
M[28] = M[28] ^ M[22]
M[28] = M[28] ^ M[23]
M[28] = M[28] ^ M[24]
M[28] = M[28] ^ M[25]
M[28] = M[28] ^ M[26]
M[28] = M[28] ^ M[27]
M[7] = (input2 >> 4) & M[6]
M[29] = M[17] << 7
M[30] = M[17] >> 25
M[15] = M[29] | M[30]
M[8] = input2 vpcmpeqb M[6]

M[29] = M[17] << 21
M[30] = M[17] >> 11
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[8] = input2 vpcmpeqb M[6]
M[29] = M[17] << 26
M[30] = M[17] >> 6
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[29] = M[20] ^ M[16]
M[30] = M[20] & M[18]
M[29] = M[29] ^ M[30]
M[15] = M[29] +4 M[15]
M[20] = M[15] +4 input1
//////////////////////////M[7] = M[8] +1 M[7]
M[29] = M[20] ^ M[28]
M[17] = M[29] vpermd M[19]
M[7] = M[5] vpshufb ((input2 vpcmpeqb M[6]) +1 ((input2 >> 4) & M[6]))
M[29] = M[17] << 7
M[30] = M[17] >> 25
M[15] = M[29] | M[30]
M[29] = M[17] << 21
M[30] = M[17] >> 11
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[29] = M[17] << 26
M[30] = M[17] >> 6
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[2] = input2 +1 (M[5] vpshufb ((input2 vpcmpeqb M[6]) +1 ((input2 >> 4) & M[6])))
M[29] = M[21] ^ M[16]
M[30] = M[21] & M[18]
M[29] = M[29] ^ M[30]
M[15] = M[29] +4 M[15]
M[21] = M[15] +4 input1
M[29] = M[21] ^ M[28]
M[17] = M[29] vpermd M[19]
M[20] = M[20] ^ M[21]
M[29] = M[17] << 7
M[30] = M[17] >> 25
M[15] = M[29] | M[30]
M[29] = M[17] << 21
M[30] = M[17] >> 11
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[29] = M[17] << 26
M[30] = M[17] >> 6
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[7] = M[2] vpmaddubsw M[10]
M[29] = M[22] ^ M[16]
M[30] = M[22] & M[18]
M[29] = M[29] ^ M[30]
M[15] = M[29] +4 M[15]
M[22] = M[15] +4 input1
M[29] = M[22] ^ M[28]
M[17] = M[29] vpermd M[19]
M[20] = M[20] ^ M[22]
M[29] = M[17] << 7
M[30] = M[17] >> 25
M[15] = M[29] | M[30]
M[29] = M[17] << 21
M[30] = M[17] >> 11
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[29] = M[17] << 26
M[30] = M[17] >> 6
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[2] = (M[7])(M[2] vpmaddubsw M[10]) vpmaddwd M[11]
M[29] = M[23] ^ M[16]
M[30] = M[23] & M[18]
M[29] = M[29] ^ M[30]
M[15] = M[29] +4 M[15]
M[23] = M[15] +4 input1
M[29] = M[23] ^ M[28]
M[17] = M[29] vpermd M[19]
M[20] = M[20] ^ M[23]
M[29] = M[17] << 7
M[30] = M[17] >> 25
M[15] = M[29] | M[30]
M[29] = M[17] << 21
M[30] = M[17] >> 11
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[29] = M[17] << 26
M[30] = M[17] >> 6
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[29] = M[24] ^ M[16]
M[30] = M[24] & M[18]
M[29] = M[29] ^ M[30]
M[15] = M[29] +4 M[15]
M[24] = M[15] +4 input1
M[29] = M[24] ^ M[28]
M[17] = M[29] vpermd M[19]
M[20] = M[20] ^ M[24]
M[29] = M[17] << 7
M[30] = M[17] >> 25
M[15] = M[29] | M[30]
M[29] = M[17] << 21
M[30] = M[17] >> 11
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[29] = M[17] << 26
M[30] = M[17] >> 6
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[29] = M[25] ^ M[16]
M[30] = M[25] & M[18]
M[29] = M[29] ^ M[30]
M[15] = M[29] +4 M[15]
M[25] = M[15] +4 input1
M[29] = M[25] ^ M[28]
M[17] = M[29] vpermd M[19]
M[20] = M[20] ^ M[25]
M[2] = M[2] vpshufb M[12]
M[29] = M[17] << 7
M[30] = M[17] >> 25
M[15] = M[29] | M[30]
M[29] = M[17] << 21
M[30] = M[17] >> 11
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[29] = M[17] << 26
M[30] = M[17] >> 6
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[29] = M[26] ^ M[16]
M[30] = M[26] & M[18]
M[29] = M[29] ^ M[30]
M[15] = M[29] +4 M[15]
M[26] = M[15] +4 input1
M[29] = M[26] ^ M[28]
M[17] = M[29] vpermd M[19]
M[20] = M[20] ^ M[26]
M[29] = M[17] << 7
M[30] = M[17] >> 25
M[15] = M[29] | M[30]
M[29] = M[17] << 21
M[30] = M[17] >> 11
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[29] = M[17] << 26
M[30] = M[17] >> 6
M[29] = M[29] | M[30]
M[15] = M[15] ^ M[29]
M[2] = M[2] vpermd M[13]
M[29] = M[27] ^ M[16]
M[30] = M[27] & M[18]
M[29] = M[29] ^ M[30]
M[15] = M[29] +4 M[15]
M[27] = M[15] +4 input1
M[29] = M[27] ^ M[28]
M[17] = M[29] vpermd M[19]
M[20] = M[20] ^ M[27]


memcpy 32bytes from +0 to M[19]
'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'

M[20] = M[20] & M[19]

pp\xB2\xAC \x01\xD2^a 
\n\xA7*\xA8 \b\x1C\x86\x1A
\xE8""E \xC8)\xB2\xF3
\xA1\x1E\x00\x00 \x00\x00\x00\x00
\x00\x00
p = [
0x70, 0x70, 0xB2, 0xAC, 
0x01, 0xD2, 0x5E, 0x61, 
0x0A, 0xA7, 0x2A, 0xA8,
0x00, 0x00, 0x00, 0x00, 
0x08, 0x1C, 0x86, 0x1A,
0xE8, 0x45, 0xC8, 0x29,
0xB2, 0xF3, 0xA1, 0x1E,
0x00, 0x00, 0x00, 0x00
]

o = [178 , 112 , 112 , 0 , 210 , 1 , 172 , 0 , 10 , 97 , 94 , 0 , 168 , 42 , 167 , 0 ,134 , 28 , 8 , 0 , 69 , 232 , 26 , 0 , 178 , 41 , 200 , 0 , 30 , 161 , 243 , 0 ]
['0xb2', '0x70', '0x70', '0x0', '0xd2', '0x1', '0xac', '0x0', '0xa', '0x61', '0x5e', '0x0', '0xa8', '0x2a', '0xa7', '0x0', '0x86', '0x1c', '0x8', '0x0', '0x45', '0xe8', '0x1a', '0x0', '0xb2', '0x29', '0xc8', '0x0', '0x1e', '0xa1', '0xf3', '0x0']
>>> for i in range(8):
...   hex(struct.unpack('iiiiiiii',o)[i])
...
n = ['0x707', '0x0b2',
'0xac0', '0x1d2',
'0x5e6', '0x10a',
'0xa72', '0xaa8',
'0x081', '0xc86',
'0x1ae', '0x845',
'0xc82', '0x9b2',
'0xf3a', '0x11e']
m = ['0x7', '0x7', '0xb2', '0x0', '0xc0', '0xa', '0xd2', '0x1', '0xe6', '0x5', '0xa', '0x1', '0x72', '0xa', '0xa8', '0xa', '0x81', '0x0', '0x86', '0xc', '0xae', '0x1', '0x45', '0x8', '0x82', '0xc', '0xb2', '0x9', '0x3a', '0xf', '0x1e', '0x1']

l = ['0x07', '0x07',
'0x00', '0xb2',
'0x0a', '0xc0',
'0x01', '0xd2',
'0x05', '0xe6',
'0x01', '0x0a',
'0x0a', '0x72',
'0x0a', '0xa8',
'0x00', '0x81',
'0x0c', '0x86',
'0x01', '0xae',
'0x08', '0x45',
'0x0c', '0x82',
'0x09', '0xb2',
'0x0f', '0x3a',
'0x01', '0x1e']

0x7
0x32
0x0
0x12
0x26
0xa
0x32
0x28
0x1
0x6
0x2e
0x5
0x2
0x32
0x3a
0x1e

'0x707'
'0xb2'
'0xac0'
'0x1d2'
'0x5e6'
'0x10a'
'0xa72'
'0xaa8'
'0x81'
'0xc86'
'0x1ae'
'0x845'
'0xc82'
'0x9b2'
'0xf3a'
'0x11e'

memcpy 32bytes from +0 to M[31]
'"\x1e\x1bK-\x17\x05\x0c\x15Y\x0ex#&3.\x10\x07Os\x186X\x0b)\x0f\\:\x0cbv!'

