   _____________________________________________________________ 
  /                                                             \
  |  __  __                   _      __          __             |
  | |  \/  |                 | |     \ \        / /             |
  | | \  / |_   _  __ _  __ _| |_ _   \ \  /\  / /_ _ _ __ ___  |
  | | |\/| | | | |/ _` |/ _` | __| | | \ \/  \/ / _` | '__/ _ \ |
  | | |  | | |_| | (_| | (_| | |_| |_| |\  /\  / (_| | | |  __/ |
  | |_|  |_|\__,_|\__, |\__,_|\__|\__,_| \/  \/ \__,_|_|  \___| |
  |                __/ |                                        |
  |               |___/                                         |
  \_____________________________________________________________/

Derek, stop trying to make your look happen! It's not going happen!

Your new headshot compilation GIF has been encrypted! The world will

NEVER see it now! I might have the key... but what are you willing

to PAY for it?? Will you finally OBEY MY DOG????

Relax Derek. Relax.

Send twenty MugatuCoins to: 1Hdk7akLmo2hasdfWoQaNlJtKC