--------NES RAM--------  

----------------         
--------Work RAM-------- 

----------------         
  SEI                      
  CLD                      
  LDX #$40                 
  STX Ctrl2_FrameCtr_4017  
  LDX #$FF                 
  TXS                      
  INX                      
  STX PpuControl_2000      
  STX PpuMask_2001         
  STX DmcFreq_4010         
  BIT PpuStatus_2002       
  BPL $8014                
  LDA #$00                 
  STA $0000,X              
  STA $0100,X              
  STA $0300,X              
  STA $0400,X              
  STA $0500,X              
  STA $0600,X              
  STA $0700,X              
  LDA #$FE                 
  STA $0200,X              
  INX                      
  BNE $8019                
  BIT PpuStatus_2002       
  BPL $8038                
  LDA PpuStatus_2002       
  LDA #$3F                 
  STA PpuAddr_2006         
  LDA #$00                 
  STA PpuAddr_2006         
  LDX #$00                 
  LDA $E000,X              
  STA PpuData_2007         
  INX                      
  CPX #$20                 
  BNE $804C                
  LDX #$00                 
  LDA $E020,X              
  STA $0200,X              
  INX                      
  CPX #$0C                 
  BNE $8059                
  LDA #$00                 
  STA OamAddr_2003         
  LDA #$02                 
  STA SpriteDma_4014       
  LDA PpuStatus_2002       
  LDA #$20                 
  STA PpuAddr_2006         
  LDA #$00                 
  STA PpuAddr_2006         
  LDA #$2C                 
  STA $0000                
  LDA #$E0                 
  STA $0001                
  LDX #$00                 
  LDY #$00                 
  LDA ($00),Y              
  STA PpuData_2007         
  INY                      
  CPY #$00                 
  BNE $8089                
  INC $0001                
  INX                      
  CPX #$04                 
  BNE $8089                
  LDA PpuStatus_2002       
  LDA #$23                 
  STA PpuAddr_2006         
  LDA #$C0                 
  STA PpuAddr_2006         
  LDX #$00                 
  LDA $EBCC,X              
  STA PpuData_2007         
  INX                      
  CPX #$40                 
  BNE $80AA                
  LDA #$90                 
  STA PpuControl_2000      
  LDA #$1E                 
  STA PpuMask_2001         
  LDA #$1E                 
  STA $0022                
  LDA #$01                 
  STA $002B                
  LDA #$00                 
  STA $002C                
  LDA #$00                 
  STA $002A                
  LDA #$01                 
  STA $0028                
  LDA #$00                 
  STA $0027                
  LDA #$00                 
  STA $0025                
  LDA #$00                 
  STA $0026                
  LDA #$01                 
  STA $001B                
  LDA #$31                 
  STA $0014                
  LDA #$21                 
  STA $0015                
  LDA #$01                 
  STA $0016                
  LDA #$00                 
  STA $0013                
  LDA #$00                 
  STA $000A                
  LDA #$05                 
  STA $000B                
  LDA #$00                 
  STA $0009                
  LDA #$00                 
  STA $000C                
  LDA #$00                 
  STA $000D                
  LDA #$00                 
  STA $0004                
  LDA #$00                 
  STA $0005                
  LDA #$00                 
  STA $0006                
  LDA #$18                 
  CLC                      
  LSR A                    
  STA $0007                
  LDA #$16                 
  CLC                      
  LSR A                    
  STA $0008                
  LDA $002C                
  CMP #$01                 
  BNE $81B0                
  LDA #$00                 
  STA $0022                
  JSR $C92C                
  LDA PpuStatus_2002       
  LDA #$20                 
  STA PpuAddr_2006         
  LDA #$00                 
  STA PpuAddr_2006         
  LDA #$EC                 
  STA $0000                
  LDA #$E3                 
  STA $0001                
  LDX #$00                 
  LDY #$00                 
  LDA ($00),Y              
  STA PpuData_2007         
  INY                      
  CPY #$00                 
  BNE $8160                
  INC $0001                
  INX                      
  CPX #$04                 
  BNE $8160                
  LDA PpuStatus_2002       
  LDA #$23                 
  STA PpuAddr_2006         
  LDA #$C0                 
  STA PpuAddr_2006         
  LDX #$00                 
  LDA $EC0C,X              
  STA PpuData_2007         
  INX                      
  CPX #$40                 
  BNE $8181                
  LDA #$90                 
  STA PpuControl_2000      
  LDA #$1E                 
  STA PpuMask_2001         
  LDA #$00                 
  STA $002C                
  LDA #$00                 
  STA $002B                
  LDA #$77                 
  STA $0200                
  LDA #$1E                 
  STA $0022                
  JSR $C92C                
  JMP $C2FA                
  LDA $0026                
  CMP #$F0                 
  BEQ $81BA                
  JMP $C233                
  LDA #$00                 
  STA $0022                
  JSR $C92C                
--------unidentified block--------

----------------         
  LDA $0013                
  CMP #$01                 
  BEQ $823D                
  JMP $C2FA                
  LDA #$00                 
  STA $0022                
  JSR $C92C                
  LDA #$00                 
  STA $002A                
  LDA #$77                 
  STA $0200                
  LDA #$00                 
  STA $0201                
  LDA #$00                 
  STA $0202                
  LDA #$80                 
  STA $0203                
  LDA #$FF                 
  STA $0208                
  LDA #$18                 
  CLC                      
  LSR A                    
  STA $0007                
  LDA #$16                 
  CLC                      
  LSR A                    
  STA $0008                
  LDA #$00                 
  STA $0004                
  LDA #$00                 
  STA $0005                
  LDA #$00                 
  STA $0025                
  LDA #$05                 
  STA $000B                
  LDA #$01                 
  STA $0013                
  LDA $000C                
  STA $0024                
  JSR $C8A9                
  LDX $000C                
  LDA $0012                
  STA $0400,X              
  LDA $0011                
  STA $04FF,X              
  INC $000C                
  LDA $000C                
  CMP #$FF                 
  BNE $82B1                
  LDA #$00                 
  STA $000C                
  CMP $0009                
  BNE $8290                
  LDX $0024                
  LDA PpuStatus_2002       
  LDA $04FF,X              
  STA PpuAddr_2006         
  LDA $0400,X              
  STA PpuAddr_2006         
  LDA #$24                 
  STA PpuData_2007         
  INX                      
  CPX #$FF                 
  BNE $82D4                
  LDX #$00                 
  CPX $0009                
  BNE $82B9                
  LDA #$00                 
  STA $000C                
  LDA #$00                 
  STA $0009                
  LDA #$00                 
  STA $000A                
  LDA #$01                 
  STA $0016                
  LDA #$1E                 
  STA $0022                
  JSR $C92C                
  LDA #$00                 
  STA $0013                
  INC $001B                
  LDA $001B                
  CMP #$11                 
  BEQ $8307                
  JMP $C136                
  LDA #$00                 
  STA $001B                
  JMP $C136                
  STA $001F                
  STX $0020                
  STY $0021                
  LDA $0022                
  STA PpuMask_2001         
  LDA $0026                
  CMP #$F0                 
  BNE $8328                
  JMP $C87B                
  LDA $0013                
  CMP #$00                 
  BEQ $8332                
  JMP $C87B                
  LDA $002C                
  CMP #$00                 
  BEQ $833C                
  JMP $C87B                
  LDA $002B                
  CMP #$00                 
  BEQ $8367                
  JSR $C892                
  LDA $0003                
  AND #$10                 
  BEQ $8352                
  LDA #$01                 
  STA $002C                
  LDA #$90                 
  STA PpuControl_2000      
  LDA #$1E                 
  STA PpuMask_2001         
  LDA #$00                 
  STA PpuScroll_2005       
  STA PpuScroll_2005       
  JMP $C87B                
  LDA #$00                 
  STA OamAddr_2003         
  LDA #$02                 
  STA SpriteDma_4014       
  LDA $000D                
  CMP #$00                 
  BEQ $83B2                
  LDA PpuStatus_2002       
  LDA $000F                
  STA PpuAddr_2006         
  LDA $0010                
  STA PpuAddr_2006         
  LDA $0029                
  STA PpuData_2007         
  LDA #$00                 
  STA $000D                
  LDA $000E                
  CMP #$00                 
  BEQ $83B2                
  LDA PpuStatus_2002       
  LDA $0011                
  STA PpuAddr_2006         
  LDA $0012                
  STA PpuAddr_2006         
  LDA #$24                 
  STA PpuData_2007         
  LDA #$00                 
  STA $000E                
  LDA #$90                 
  STA PpuControl_2000      
  LDA #$1E                 
  STA PpuMask_2001         
  LDA #$00                 
  STA PpuScroll_2005       
  STA PpuScroll_2005       
  LDA $0006                
  CMP #$00                 
  BEQ $83CE                
  JMP $C863                
  LDA $0016                
  CMP #$00                 
  BNE $83D8                
  JMP $C484                
  LDA #$00                 
  STA $0018                
  LDA #$00                 
  STA $0017                
  JSR $C916                
  STA $001A                
  JSR $C916                
  AND #$01                 
  STA $0019                
  LDA $001A                
  CLC                      
  ADC $001B                
  STA $001A                
  LDA $0019                
  ADC #$00                 
  STA $0019                
  LDA $001A                
  SEC                      
  SBC #$18                 
  STA $001A                
  LDA $0019                
  SBC #$00                 
  STA $0019                
  BCC $841B                
  INC $0018                
  JMP $C402                
  LDA $001A                
  ADC #$18                 
  STA $0017                
  LDA $0017                
  STA $001C                
  CMP $0007                
  BNE $8436                
  LDA $0018                
  CMP $0008                
  BEQ $8446                
  LDA $0018                
  STA $001D                
  JSR $C8EB                
  LDA #$01                 
  CMP $001E                
  BNE $8467                
  INC $0017                
  LDA $0017                
  CMP #$18                 
  BNE $8423                
  LDA #$00                 
  STA $0017                
  INC $0018                
  LDA $0018                
  CMP #$16                 
  BNE $8423                
  LDA #$00                 
  STA $0018                
  JMP $C423                
  LDA $0017                
  ASL A                    
  ASL A                    
  ASL A                    
  CLC                      
  ADC #$20                 
  STA $0207                
  LDA $0018                
  ASL A                    
  ASL A                    
  ASL A                    
  CLC                      
  ADC #$1F                 
  STA $0204                
  LDA #$00                 
  STA $0016                
  JSR $C892                
  LDA $0003                
  AND #$08                 
  BNE $84A6                
  LDA $0003                
  AND #$04                 
  BNE $84B5                
  LDA $0003                
  AND #$02                 
  BNE $84C4                
  LDA $0003                
  AND #$01                 
  BNE $84D3                
  JMP $C4DF                
  LDA $0004                
  CMP #$03                 
  BEQ $84DF                
  LDA #$02                 
  STA $0005                
  JMP $C4DF                
  LDA $0004                
  CMP #$02                 
  BEQ $84DF                
  LDA #$03                 
  STA $0005                
  JMP $C4DF                
  LDA $0004                
  CMP #$00                 
  BEQ $84DF                
  LDA #$01                 
  STA $0005                
  JMP $C4DF                
  LDA $0004                
  CMP #$01                 
  BEQ $84DF                
  LDA #$00                 
  STA $0005                
  LDA $0209                
  CLC                      
  ADC $0028                
  STA $0209                
  LDA $0004                
  CMP #$01                 
  BEQ $8505                
  CMP #$02                 
  BEQ $851F                
  CMP #$03                 
  BEQ $8512                
  LDA $0203                
  CLC                      
  ADC $0028                
  STA $0203                
  JMP $C529                
  LDA $0203                
  SEC                      
  SBC $0028                
  STA $0203                
  JMP $C529                
  LDA $0200                
  CLC                      
  ADC $0028                
  STA $0200                
  JMP $C529                
  LDA $0200                
  SEC                      
  SBC $0028                
  STA $0200                
  LDA $0203                
  AND #$07                 
  CMP #$00                 
  BNE $853B                
  LDA $0200                
  AND #$07                 
  CMP #$07                 
  BEQ $853E                
  JMP $C860                
  LDA $0203                
  STA $020B                
  LDA $0200                
  STA $0208                
  LDA $0004                
  CMP $0005                
  BNE $8555                
  JMP $C5FA                
  LDA $0005                
  CMP #$02                 
  BEQ $857E                
  LDA $0005                
  CMP #$03                 
  BEQ $8588                
  LDA $0005                
  CMP #$01                 
  BEQ $8574                
  LDA $0004                
  CMP #$02                 
  BEQ $8592                
  JMP $C5AC                
  LDA $0004                
  CMP #$02                 
  BEQ $859F                
  JMP $C5B9                
  LDA $0004                
  CMP #$01                 
  BEQ $85C6                
  JMP $C5D3                
  LDA $0004                
  CMP #$01                 
  BEQ $85E0                
  JMP $C5ED                
  LDA #$1D                 
  STA $0209                
  LDA #$C2                 
  STA $020A                
  JMP $C640                
  LDA #$1D                 
  STA $0209                
  LDA #$82                 
  STA $020A                
  JMP $C640                
  LDA #$1D                 
  STA $0209                
  LDA #$42                 
  STA $020A                
  JMP $C640                
  LDA #$1D                 
  STA $0209                
  LDA #$02                 
  STA $020A                
  JMP $C640                
  LDA #$15                 
  STA $0209                
  LDA #$42                 
  STA $020A                
  JMP $C640                
  LDA #$15                 
  STA $0209                
  LDA #$02                 
  STA $020A                
  JMP $C640                
  LDA #$15                 
  STA $0209                
  LDA #$C2                 
  STA $020A                
  JMP $C640                
  LDA #$15                 
  STA $0209                
  LDA #$82                 
  STA $020A                
  JMP $C640                
  LDA $0004                
  CMP #$02                 
  BEQ $8629                
  LDA $0004                
  CMP #$03                 
  BEQ $8636                
  LDA $0004                
  CMP #$01                 
  BEQ $861C                
  LDA #$05                 
  STA $0209                
  LDA #$02                 
  STA $020A                
  JMP $C640                
  LDA #$05                 
  STA $0209                
  LDA #$42                 
  STA $020A                
  JMP $C640                
  LDA #$0D                 
  STA $0209                
  LDA #$02                 
  STA $020A                
  JMP $C640                
  LDA #$0D                 
  STA $0209                
  LDA #$82                 
  STA $020A                
  LDA #$01                 
  STA $000D                
  LDA $002A                
  CMP $0004                
  BEQ $86AA                
  LDA $0004                
  CMP #$02                 
  BEQ $8676                
  LDA $0004                
  CMP #$03                 
  BEQ $8680                
  LDA $0004                
  CMP #$01                 
  BEQ $866C                
  LDA $002A                
  CMP #$02                 
  BEQ $868A                
  JMP $C69A                
  LDA $002A                
  CMP #$02                 
  BEQ $8692                
  JMP $C6A2                
  LDA $002A                
  CMP #$01                 
  BEQ $869A                
  JMP $C6A2                
  LDA $002A                
  CMP #$01                 
  BEQ $868A                
  JMP $C692                
  LDA #$31                 
  STA $0029                
  JMP $C6C2                
  LDA #$30                 
  STA $0029                
  JMP $C6C2                
  LDA #$2F                 
  STA $0029                
  JMP $C6C2                
  LDA #$2E                 
  STA $0029                
  JMP $C6C2                
  LDA $0004                
  CMP #$02                 
  BEQ $86BD                
  CMP #$03                 
  BEQ $86BD                
  LDA #$2C                 
  STA $0029                
  JMP $C6C2                
  LDA #$2D                 
  STA $0029                
  LDA #$00                 
  STA $0010                
  LDA #$20                 
  STA $000F                
  LDA $0008                
  CLC                      
  ADC #$04                 
  TAX                      
  LDA $0010                
  CLC                      
  ADC #$20                 
  STA $0010                
  LDA $000F                
  ADC #$00                 
  STA $000F                
  DEX                      
  CPX #$00                 
  BNE $86D3                
  LDA $0010                
  CLC                      
  ADC $0007                
  CLC                      
  ADC #$04                 
  STA $0010                
  LDA $000F                
  ADC #$00                 
  STA $000F                
  LDA $000B                
  CMP $000A                
  BNE $8723                
  LDA #$01                 
  STA $000E                
  JSR $C8A9                
  LDA $000C                
  CLC                      
  ADC #$01                 
  CMP #$FF                 
  BEQ $871B                
  JMP $C71D                
  LDA #$00                 
  STA $000C                
  JMP $C72C                
  LDA $000A                
  CLC                      
  ADC #$01                 
  STA $000A                
  LDX $0009                
  LDA $0007                
  STA $0400,X              
  LDA $0008                
  STA $04FF,X              
  INX                      
  CPX #$FF                 
  BEQ $8746                
  STX $0009                
  JMP $C74B                
  LDA #$00                 
  STA $0009                
  LDA $0004                
  CMP #$01                 
  BEQ $8766                
  CMP #$02                 
  BEQ $8772                
  CMP #$03                 
  BEQ $877E                
  LDA $0007                
  CLC                      
  ADC #$01                 
  STA $0007                
  JMP $C787                
  LDA $0007                
  SEC                      
  SBC #$01                 
  STA $0007                
  JMP $C787                
  LDA $0008                
  SEC                      
  SBC #$01                 
  STA $0008                
  JMP $C787                
  LDA $0008                
  CLC                      
  ADC #$01                 
  STA $0008                
  LDA $0007                
  CMP #$18                 
  BCS $87AB                
  LDA $0008                
  CMP #$16                 
  BCS $87AB                
  LDA $0007                
  STA $001C                
  LDA $0008                
  STA $001D                
  JSR $C8EB                
  LDA #$01                 
  CMP $001E                
  BNE $87C8                
  LDA $0004                
  CMP #$02                 
  BEQ $87BB                
  CMP #$03                 
  BEQ $87BB                
  LDA #$03                 
  JMP $C7BD                
  LDA #$04                 
  STA $0201                
  LDA #$E0                 
  STA $0006                
  JMP $C87B                
  LDA $0004                
  STA $002A                
  LDA $0005                
  STA $0004                
  CMP #$02                 
  BEQ $87FA                
  CMP #$03                 
  BEQ $8807                
  CMP #$01                 
  BEQ $87ED                
  LDA #$00                 
  STA $0201                
  LDA #$00                 
  STA $0202                
  JMP $C811                
  LDA #$00                 
  STA $0201                
  LDA #$40                 
  STA $0202                
  JMP $C811                
  LDA #$01                 
  STA $0201                
  LDA #$00                 
  STA $0202                
  JMP $C811                
  LDA #$01                 
  STA $0201                
  LDA #$80                 
  STA $0202                
  LDA $0007                
  CMP $0017                
  BNE $8860                
  LDA $0008                
  CMP $0018                
  BNE $8860                
  LDA $000B                
  CLC                      
  ADC #$05                 
  STA $000B                
  LDA $0025                
  CLC                      
  ADC #$01                 
  STA $0025                
  CMP #$33                 
  BNE $885B                
  LDA $0027                
  CLC                      
  ADC #$01                 
  STA $0027                
  CMP #$04                 
  BNE $884C                
  LDA #$F0                 
  STA $0026                
  JMP $C87B                
--------unidentified block--------

----------------         
  LDA #$01                 
  STA $0016                
  JMP $C87B                
  LDA $0006                
  CLC                      
  ADC #$01                 
  STA $0006                
  CMP #$00                 
  BEQ $8873                
  JMP $C87B                
  LDA #$01                 
  STA $0013                
  JMP $C87B                
  LDA #$00                 
  STA $0023                
  LDA #$00                 
  STA PpuScroll_2005       
  STA PpuScroll_2005       
  LDA $001F                
  LDX $0020                
  LDY $0021                
  RTI                      
----------------         
--------sub start--------
  LDA #$01                 
  STA Ctrl1_4016           
  LDA #$00                 
  STA Ctrl1_4016           
  LDX #$08                 
  LDA Ctrl1_4016           
  LSR A                    
  ROL $0003                
  DEX                      
  BNE $889E                
  RTS                      
----------------         
--------sub start--------
  LDA #$00                 
  STA $0012                
  LDA #$20                 
  STA $0011                
  LDX $000C                
  LDA $04FF,X              
  CLC                      
  ADC #$04                 
  TAX                      
  LDA $0012                
  CLC                      
  ADC #$20                 
  STA $0012                
  LDA $0011                
  ADC #$00                 
  STA $0011                
  DEX                      
  CPX #$00                 
  BNE $88BD                
  LDA $0012                
  CLC                      
  LDX $000C                
  ADC $0400,X              
  ADC #$04                 
  STA $0012                
  LDA $0011                
  ADC #$00                 
  STA $0011                
  RTS                      
----------------         
--------sub start--------
  LDA #$00                 
  STA $001E                
  LDX $000C                
  LDA $0400,X              
  CMP $001C                
  BNE $8909                
  LDA $04FF,X              
  CMP $001D                
  BNE $8909                
  LDA #$01                 
  STA $001E                
  RTS                      
----------------         
  INX                      
  CPX #$FF                 
  BNE $8910                
  LDX #$00                 
  CPX $0009                
  BNE $88F3                
  RTS                      
----------------         
--------sub start--------
  LDX #$08                 
  LDA $0014                
  ASL A                    
  ROL $0015                
  BCC $8923                
  EOR #$2D                 
  DEX                      
  BNE $891B                
  STA $0014                
  CMP #$00                 
  RTS                      
----------------         
--------sub start--------
  LDA #$01                 
  STA $0023                
  LDA $0023                
  CMP #$01                 
  BEQ $8931                
  RTS                      
----------------         
--------unidentified block--------

----------------         
--------reset--------    
  SEI                      
  CLD                      
  LDX #$40                 
  STX Ctrl2_FrameCtr_4017  
  LDX #$FF                 
  TXS                      
  INX                      
  STX PpuControl_2000      
  STX PpuMask_2001         
  STX DmcFreq_4010         
  BIT PpuStatus_2002       
  BPL $C014                
  LDA #$00                 
  STA $0000,X              
  STA $0100,X              
  STA $0300,X              
  STA $0400,X              
  STA $0500,X              
  STA $0600,X              
  STA $0700,X              
  LDA #$FE                 
  STA $0200,X              
  INX                      
  BNE $C019                
  BIT PpuStatus_2002       
  BPL $C038                
  LDA PpuStatus_2002       
  LDA #$3F                 
  STA PpuAddr_2006         
  LDA #$00                 
  STA PpuAddr_2006         
  LDX #$00                 
  LDA $E000,X              
  STA PpuData_2007         
  INX                      
  CPX #$20                 
  BNE $C04C                
  LDX #$00                 
  LDA $E020,X              
  STA $0200,X              
  INX                      
  CPX #$0C                 
  BNE $C059                
  LDA #$00                 
  STA OamAddr_2003         
  LDA #$02                 
  STA SpriteDma_4014       
  LDA PpuStatus_2002       
  LDA #$20                 
  STA PpuAddr_2006         
  LDA #$00                 
  STA PpuAddr_2006         
  LDA #$2C                 
  STA $0000                
  LDA #$E0                 
  STA $0001                
  LDX #$00                 
  LDY #$00                 
  LDA ($00),Y              
  STA PpuData_2007         
  INY                      
  CPY #$00                 
  BNE $C089                
  INC $0001                
  INX                      
  CPX #$04                 
  BNE $C089                
  LDA PpuStatus_2002       
  LDA #$23                 
  STA PpuAddr_2006         
  LDA #$C0                 
  STA PpuAddr_2006         
  LDX #$00                 
  LDA $EBCC,X              
  STA PpuData_2007         
  INX                      
  CPX #$40                 
  BNE $C0AA                
  LDA #$90                 
  STA PpuControl_2000      
  LDA #$1E                 
  STA PpuMask_2001         
  LDA #$1E                 
  STA $0022                
  LDA #$01                 
  STA $002B                
  LDA #$00                 
  STA $002C                
  LDA #$00                 
  STA $002A                
  LDA #$01                 
  STA $0028                
  LDA #$00                 
  STA $0027                
  LDA #$00                 
  STA $0025                
  LDA #$00                 
  STA $0026                
  LDA #$01                 
  STA $001B                
  LDA #$31                 
  STA $0014                
  LDA #$21                 
  STA $0015                
  LDA #$01                 
  STA $0016                
  LDA #$00                 
  STA $0013                
  LDA #$00                 
  STA $000A                
  LDA #$05                 
  STA $000B                
  LDA #$00                 
  STA $0009                
  LDA #$00                 
  STA $000C                
  LDA #$00                 
  STA $000D                
  LDA #$00                 
  STA $0004                
  LDA #$00                 
  STA $0005                
  LDA #$00                 
  STA $0006                
  LDA #$18                 
  CLC                      
  LSR A                    
  STA $0007                
  LDA #$16                 
  CLC                      
  LSR A                    
  STA $0008                
  LDA $002C                
  CMP #$01                 
  BNE $C1B0                
  LDA #$00                 
  STA $0022                
  JSR $C92C                
  LDA PpuStatus_2002       
  LDA #$20                 
  STA PpuAddr_2006         
  LDA #$00                 
  STA PpuAddr_2006         
  LDA #$EC                 
  STA $0000                
  LDA #$E3                 
  STA $0001                
  LDX #$00                 
  LDY #$00                 
  LDA ($00),Y              
  STA PpuData_2007         
  INY                      
  CPY #$00                 
  BNE $C160                
  INC $0001                
  INX                      
  CPX #$04                 
  BNE $C160                
  LDA PpuStatus_2002       
  LDA #$23                 
  STA PpuAddr_2006         
  LDA #$C0                 
  STA PpuAddr_2006         
  LDX #$00                 
  LDA $EC0C,X              
  STA PpuData_2007         
  INX                      
  CPX #$40                 
  BNE $C181                
  LDA #$90                 
  STA PpuControl_2000      
  LDA #$1E                 
  STA PpuMask_2001         
  LDA #$00                 
  STA $002C                
  LDA #$00                 
  STA $002B                
  LDA #$77                 
  STA $0200                
  LDA #$1E                 
  STA $0022                
  JSR $C92C                
  JMP $C2FA                
  LDA $0026                
  CMP #$F0                 
  BEQ $C1BA                
  JMP $C233                
  LDA #$00                 
  STA $0022                
  JSR $C92C                
--------unidentified block--------

----------------         
  LDA $0013                
  CMP #$01                 
  BEQ $C23D                
  JMP $C2FA                
  LDA #$00                 
  STA $0022                
  JSR $C92C                
  LDA #$00                 
  STA $002A                
  LDA #$77                 
  STA $0200                
  LDA #$00                 
  STA $0201                
  LDA #$00                 
  STA $0202                
  LDA #$80                 
  STA $0203                
  LDA #$FF                 
  STA $0208                
  LDA #$18                 
  CLC                      
  LSR A                    
  STA $0007                
  LDA #$16                 
  CLC                      
  LSR A                    
  STA $0008                
  LDA #$00                 
  STA $0004                
  LDA #$00                 
  STA $0005                
  LDA #$00                 
  STA $0025                
  LDA #$05                 
  STA $000B                
  LDA #$01                 
  STA $0013                
  LDA $000C                
  STA $0024                
  JSR $C8A9                
  LDX $000C                
  LDA $0012                
  STA $0400,X              
  LDA $0011                
  STA $04FF,X              
  INC $000C                
  LDA $000C                
  CMP #$FF                 
  BNE $C2B1                
  LDA #$00                 
  STA $000C                
  CMP $0009                
  BNE $C290                
  LDX $0024                
  LDA PpuStatus_2002       
  LDA $04FF,X              
  STA PpuAddr_2006         
  LDA $0400,X              
  STA PpuAddr_2006         
  LDA #$24                 
  STA PpuData_2007         
  INX                      
  CPX #$FF                 
  BNE $C2D4                
  LDX #$00                 
  CPX $0009                
  BNE $C2B9                
  LDA #$00                 
  STA $000C                
  LDA #$00                 
  STA $0009                
  LDA #$00                 
  STA $000A                
  LDA #$01                 
  STA $0016                
  LDA #$1E                 
  STA $0022                
  JSR $C92C                
  LDA #$00                 
  STA $0013                
  INC $001B                
  LDA $001B                
  CMP #$11                 
  BEQ $C307                
  JMP $C136                
  LDA #$00                 
  STA $001B                
  JMP $C136                
--------nmi--------      
  STA $001F                
  STX $0020                
  STY $0021                
  LDA $0022                
  STA PpuMask_2001         
  LDA $0026                
  CMP #$F0                 
  BNE $C328                
  JMP $C87B                
  LDA $0013                
  CMP #$00                 
  BEQ $C332                
  JMP $C87B                
  LDA $002C                
  CMP #$00                 
  BEQ $C33C                
  JMP $C87B                
  LDA $002B                
  CMP #$00                 
  BEQ $C367                
  JSR $C892                
  LDA $0003                
  AND #$10                 
  BEQ $C352                
  LDA #$01                 
  STA $002C                
  LDA #$90                 
  STA PpuControl_2000      
  LDA #$1E                 
  STA PpuMask_2001         
  LDA #$00                 
  STA PpuScroll_2005       
  STA PpuScroll_2005       
  JMP $C87B                
  LDA #$00                 
  STA OamAddr_2003         
  LDA #$02                 
  STA SpriteDma_4014       
  LDA $000D                
  CMP #$00                 
  BEQ $C3B2                
  LDA PpuStatus_2002       
  LDA $000F                
  STA PpuAddr_2006         
  LDA $0010                
  STA PpuAddr_2006         
  LDA $0029                
  STA PpuData_2007         
  LDA #$00                 
  STA $000D                
  LDA $000E                
  CMP #$00                 
  BEQ $C3B2                
  LDA PpuStatus_2002       
  LDA $0011                
  STA PpuAddr_2006         
  LDA $0012                
  STA PpuAddr_2006         
  LDA #$24                 
  STA PpuData_2007         
  LDA #$00                 
  STA $000E                
  LDA #$90                 
  STA PpuControl_2000      
  LDA #$1E                 
  STA PpuMask_2001         
  LDA #$00                 
  STA PpuScroll_2005       
  STA PpuScroll_2005       
  LDA $0006                
  CMP #$00                 
  BEQ $C3CE                
  JMP $C863                
  LDA $0016                
  CMP #$00                 
  BNE $C3D8                
  JMP $C484                
  LDA #$00                 
  STA $0018                
  LDA #$00                 
  STA $0017                
  JSR $C916                
  STA $001A                
  JSR $C916                
  AND #$01                 
  STA $0019                
  LDA $001A                
  CLC                      
  ADC $001B                
  STA $001A                
  LDA $0019                
  ADC #$00                 
  STA $0019                
  LDA $001A                
  SEC                      
  SBC #$18                 
  STA $001A                
  LDA $0019                
  SBC #$00                 
  STA $0019                
  BCC $C41B                
  INC $0018                
  JMP $C402                
  LDA $001A                
  ADC #$18                 
  STA $0017                
  LDA $0017                
  STA $001C                
  CMP $0007                
  BNE $C436                
  LDA $0018                
  CMP $0008                
  BEQ $C446                
  LDA $0018                
  STA $001D                
  JSR $C8EB                
  LDA #$01                 
  CMP $001E                
  BNE $C467                
  INC $0017                
  LDA $0017                
  CMP #$18                 
  BNE $C423                
  LDA #$00                 
  STA $0017                
  INC $0018                
  LDA $0018                
  CMP #$16                 
  BNE $C423                
  LDA #$00                 
  STA $0018                
  JMP $C423                
  LDA $0017                
  ASL A                    
  ASL A                    
  ASL A                    
  CLC                      
  ADC #$20                 
  STA $0207                
  LDA $0018                
  ASL A                    
  ASL A                    
  ASL A                    
  CLC                      
  ADC #$1F                 
  STA $0204                
  LDA #$00                 
  STA $0016                
  JSR $C892                
  LDA $0003                
  AND #$08                 
  BNE $C4A6                
  LDA $0003                
  AND #$04                 
  BNE $C4B5                
  LDA $0003                
  AND #$02                 
  BNE $C4C4                
  LDA $0003                
  AND #$01                 
  BNE $C4D3                
  JMP $C4DF                
  LDA $0004                
  CMP #$03                 
  BEQ $C4DF                
  LDA #$02                 
  STA $0005                
  JMP $C4DF                
  LDA $0004                
  CMP #$02                 
  BEQ $C4DF                
  LDA #$03                 
  STA $0005                
  JMP $C4DF                
  LDA $0004                
  CMP #$00                 
  BEQ $C4DF                
  LDA #$01                 
  STA $0005                
  JMP $C4DF                
  LDA $0004                
  CMP #$01                 
  BEQ $C4DF                
  LDA #$00                 
  STA $0005                
  LDA $0209                
  CLC                      
  ADC $0028                
  STA $0209                
  LDA $0004                
  CMP #$01                 
  BEQ $C505                
  CMP #$02                 
  BEQ $C51F                
  CMP #$03                 
  BEQ $C512                
  LDA $0203                
  CLC                      
  ADC $0028                
  STA $0203                
  JMP $C529                
  LDA $0203                
  SEC                      
  SBC $0028                
  STA $0203                
  JMP $C529                
  LDA $0200                
  CLC                      
  ADC $0028                
  STA $0200                
  JMP $C529                
  LDA $0200                
  SEC                      
  SBC $0028                
  STA $0200                
  LDA $0203                
  AND #$07                 
  CMP #$00                 
  BNE $C53B                
  LDA $0200                
  AND #$07                 
  CMP #$07                 
  BEQ $C53E                
  JMP $C860                
  LDA $0203                
  STA $020B                
  LDA $0200                
  STA $0208                
  LDA $0004                
  CMP $0005                
  BNE $C555                
  JMP $C5FA                
  LDA $0005                
  CMP #$02                 
  BEQ $C57E                
  LDA $0005                
  CMP #$03                 
  BEQ $C588                
  LDA $0005                
  CMP #$01                 
  BEQ $C574                
  LDA $0004                
  CMP #$02                 
  BEQ $C592                
  JMP $C5AC                
  LDA $0004                
  CMP #$02                 
  BEQ $C59F                
  JMP $C5B9                
  LDA $0004                
  CMP #$01                 
  BEQ $C5C6                
  JMP $C5D3                
  LDA $0004                
  CMP #$01                 
  BEQ $C5E0                
  JMP $C5ED                
  LDA #$1D                 
  STA $0209                
  LDA #$C2                 
  STA $020A                
  JMP $C640                
  LDA #$1D                 
  STA $0209                
  LDA #$82                 
  STA $020A                
  JMP $C640                
  LDA #$1D                 
  STA $0209                
  LDA #$42                 
  STA $020A                
  JMP $C640                
  LDA #$1D                 
  STA $0209                
  LDA #$02                 
  STA $020A                
  JMP $C640                
  LDA #$15                 
  STA $0209                
  LDA #$42                 
  STA $020A                
  JMP $C640                
  LDA #$15                 
  STA $0209                
  LDA #$02                 
  STA $020A                
  JMP $C640                
  LDA #$15                 
  STA $0209                
  LDA #$C2                 
  STA $020A                
  JMP $C640                
  LDA #$15                 
  STA $0209                
  LDA #$82                 
  STA $020A                
  JMP $C640                
  LDA $0004                
  CMP #$02                 
  BEQ $C629                
  LDA $0004                
  CMP #$03                 
  BEQ $C636                
  LDA $0004                
  CMP #$01                 
  BEQ $C61C                
  LDA #$05                 
  STA $0209                
  LDA #$02                 
  STA $020A                
  JMP $C640                
  LDA #$05                 
  STA $0209                
  LDA #$42                 
  STA $020A                
  JMP $C640                
  LDA #$0D                 
  STA $0209                
  LDA #$02                 
  STA $020A                
  JMP $C640                
  LDA #$0D                 
  STA $0209                
  LDA #$82                 
  STA $020A                
  LDA #$01                 
  STA $000D                
  LDA $002A                
  CMP $0004                
  BEQ $C6AA                
  LDA $0004                
  CMP #$02                 
  BEQ $C676                
  LDA $0004                
  CMP #$03                 
  BEQ $C680                
  LDA $0004                
  CMP #$01                 
  BEQ $C66C                
  LDA $002A                
  CMP #$02                 
  BEQ $C68A                
  JMP $C69A                
  LDA $002A                
  CMP #$02                 
  BEQ $C692                
  JMP $C6A2                
  LDA $002A                
  CMP #$01                 
  BEQ $C69A                
  JMP $C6A2                
  LDA $002A                
  CMP #$01                 
  BEQ $C68A                
  JMP $C692                
  LDA #$31                 
  STA $0029                
  JMP $C6C2                
  LDA #$30                 
  STA $0029                
  JMP $C6C2                
  LDA #$2F                 
  STA $0029                
  JMP $C6C2                
  LDA #$2E                 
  STA $0029                
  JMP $C6C2                
  LDA $0004                
  CMP #$02                 
  BEQ $C6BD                
  CMP #$03                 
  BEQ $C6BD                
  LDA #$2C                 
  STA $0029                
  JMP $C6C2                
  LDA #$2D                 
  STA $0029                
  LDA #$00                 
  STA $0010                
  LDA #$20                 
  STA $000F                
  LDA $0008                
  CLC                      
  ADC #$04                 
  TAX                      
  LDA $0010                
  CLC                      
  ADC #$20                 
  STA $0010                
  LDA $000F                
  ADC #$00                 
  STA $000F                
  DEX                      
  CPX #$00                 
  BNE $C6D3                
  LDA $0010                
  CLC                      
  ADC $0007                
  CLC                      
  ADC #$04                 
  STA $0010                
  LDA $000F                
  ADC #$00                 
  STA $000F                
  LDA $000B                
  CMP $000A                
  BNE $C723                
  LDA #$01                 
  STA $000E                
  JSR $C8A9                
  LDA $000C                
  CLC                      
  ADC #$01                 
  CMP #$FF                 
  BEQ $C71B                
  JMP $C71D                
  LDA #$00                 
  STA $000C                
  JMP $C72C                
  LDA $000A                
  CLC                      
  ADC #$01                 
  STA $000A                
  LDX $0009                
  LDA $0007                
  STA $0400,X              
  LDA $0008                
  STA $04FF,X              
  INX                      
  CPX #$FF                 
  BEQ $C746                
  STX $0009                
  JMP $C74B                
  LDA #$00                 
  STA $0009                
  LDA $0004                
  CMP #$01                 
  BEQ $C766                
  CMP #$02                 
  BEQ $C772                
  CMP #$03                 
  BEQ $C77E                
  LDA $0007                
  CLC                      
  ADC #$01                 
  STA $0007                
  JMP $C787                
  LDA $0007                
  SEC                      
  SBC #$01                 
  STA $0007                
  JMP $C787                
  LDA $0008                
  SEC                      
  SBC #$01                 
  STA $0008                
  JMP $C787                
  LDA $0008                
  CLC                      
  ADC #$01                 
  STA $0008                
  LDA $0007                
  CMP #$18                 
  BCS $C7AB                
  LDA $0008                
  CMP #$16                 
  BCS $C7AB                
  LDA $0007                
  STA $001C                
  LDA $0008                
  STA $001D                
  JSR $C8EB                
  LDA #$01                 
  CMP $001E                
  BNE $C7C8                
  LDA $0004                
  CMP #$02                 
  BEQ $C7BB                
  CMP #$03                 
  BEQ $C7BB                
  LDA #$03                 
  JMP $C7BD                
  LDA #$04                 
  STA $0201                
  LDA #$E0                 
  STA $0006                
  JMP $C87B                
  LDA $0004                
  STA $002A                
  LDA $0005                
  STA $0004                
  CMP #$02                 
  BEQ $C7FA                
  CMP #$03                 
  BEQ $C807                
  CMP #$01                 
  BEQ $C7ED                
  LDA #$00                 
  STA $0201                
  LDA #$00                 
  STA $0202                
  JMP $C811                
  LDA #$00                 
  STA $0201                
  LDA #$40                 
  STA $0202                
  JMP $C811                
  LDA #$01                 
  STA $0201                
  LDA #$00                 
  STA $0202                
  JMP $C811                
  LDA #$01                 
  STA $0201                
  LDA #$80                 
  STA $0202                
  LDA $0007                
  CMP $0017                
  BNE $C860                
  LDA $0008                
  CMP $0018                
  BNE $C860                
  LDA $000B                
  CLC                      
  ADC #$05                 
  STA $000B                
  LDA $0025                
  CLC                      
  ADC #$01                 
  STA $0025                
  CMP #$33                 
  BNE $C85B                
  LDA $0027                
  CLC                      
  ADC #$01                 
  STA $0027                
  CMP #$04                 
  BNE $C84C                
  LDA #$F0                 
  STA $0026                
  JMP $C87B                
--------unidentified block--------

----------------         
  LDA #$01                 
  STA $0016                
  JMP $C87B                
  LDA $0006                
  CLC                      
  ADC #$01                 
  STA $0006                
  CMP #$00                 
  BEQ $C873                
  JMP $C87B                
  LDA #$01                 
  STA $0013                
  JMP $C87B                
  LDA #$00                 
  STA $0023                
  LDA #$00                 
  STA PpuScroll_2005       
  STA PpuScroll_2005       
  LDA $001F                
  LDX $0020                
  LDY $0021                
  RTI                      
----------------         
--------sub start--------
  LDA #$01                 
  STA Ctrl1_4016           
  LDA #$00                 
  STA Ctrl1_4016           
  LDX #$08                 
  LDA Ctrl1_4016           
  LSR A                    
  ROL $0003                
  DEX                      
  BNE $C89E                
  RTS                      
----------------         
--------sub start--------
  LDA #$00                 
  STA $0012                
  LDA #$20                 
  STA $0011                
  LDX $000C                
  LDA $04FF,X              
  CLC                      
  ADC #$04                 
  TAX                      
  LDA $0012                
  CLC                      
  ADC #$20                 
  STA $0012                
  LDA $0011                
  ADC #$00                 
  STA $0011                
  DEX                      
  CPX #$00                 
  BNE $C8BD                
  LDA $0012                
  CLC                      
  LDX $000C                
  ADC $0400,X              
  ADC #$04                 
  STA $0012                
  LDA $0011                
  ADC #$00                 
  STA $0011                
  RTS                      
----------------         
--------sub start--------
  LDA #$00                 
  STA $001E                
  LDX $000C                
  LDA $0400,X              
  CMP $001C                
  BNE $C909                
  LDA $04FF,X              
  CMP $001D                
  BNE $C909                
  LDA #$01                 
  STA $001E                
  RTS                      
----------------         
  INX                      
  CPX #$FF                 
  BNE $C910                
  LDX #$00                 
  CPX $0009                
  BNE $C8F3                
  RTS                      
----------------         
--------sub start--------
  LDX #$08                 
  LDA $0014                
  ASL A                    
  ROL $0015                
  BCC $C923                
  EOR #$2D                 
  DEX                      
  BNE $C91B                
  STA $0014                
  CMP #$00                 
  RTS                      
----------------         
--------sub start--------
  LDA #$01                 
  STA $0023                
  LDA $0023                
  CMP #$01                 
  BEQ $C931                
  RTS                      
----------------         
--------unidentified block--------

----------------         
