ptrace_req: 16,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 5,	pid: 663,	addr: 08048cdb,	data: 00000b0f

ptrace_req: 16,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000013
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000013
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 081a52a0,	data: 00000000
ptrace_req: 5,	pid: 663,	addr: 081a52a0,	data: 00000000
ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563cc,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563d0,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563d4,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563d8,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563dc,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563e0,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563e4,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563e8,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563ec,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563f0,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563f4,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563f8,	data: 00000000
welcome to the land of sunshine and rainbows!ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: f7ec1dc7,	data: 00000000

ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 080563fc,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056400,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056404,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056408,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 0805640c,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056410,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056414,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056418,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 0805641c,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056420,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056424,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056428,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 0805642c,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056430,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056434,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056438,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 0805643c,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056440,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056444,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056448,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 0805644c,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056450,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 08056454,	data: 00000000
as a reward for getting this far in FLARE-ON, we've decided to make this one soooper easyptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: f7ec1dc7,	data: 00000000

ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: f7ec1dc7,	data: 00000000

ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe9155c,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91560,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91564,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91568,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe9156c,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91570,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91574,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91578,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe9157c,	data: 00000000
please enter a password friend :) ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
12345678
ptrace_req: 5,	pid: 663,	addr: ffe93ab0,	data: 72726f73
ptrace_req: 5,	pid: 663,	addr: ffe93ab4,	data: 20692079
ptrace_req: 5,	pid: 663,	addr: ffe93ab8,	data: 6c6f7473
ptrace_req: 5,	pid: 663,	addr: ffe93abc,	data: 6f792065
ptrace_req: 5,	pid: 663,	addr: ffe93ac0,	data: 69207275
ptrace_req: 5,	pid: 663,	addr: ffe93ac4,	data: 7475706e
ptrace_req: 2,	pid: 663,	addr: ffe93ac8,	data: 00000000
ptrace_req: 5,	pid: 663,	addr: ffe93ac8,	data: 00293a20
ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 5,	pid: 663,	addr: 081a56c0,	data: 34333231
ptrace_req: 5,	pid: 663,	addr: 081a56c4,	data: 38373635
ptrace_req: 2,	pid: 663,	addr: 081a56c8,	data: 00000000
ptrace_req: 5,	pid: 663,	addr: 081a56c8,	data: 0000000a
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 5,	pid: 663,	addr: ffe93aa0,	data: 081a56c0
ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 081a56c0,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 081a56c4,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: 081a56c8,	data: 00000000
ptrace_req: 5,	pid: 663,	addr: 081a56c8,	data: 00000000
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 2,	pid: 664,	addr: ffe8f9fc,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa00,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa04,	data: 00000000
ptrace_req: 2,	pid: 664,	addr: ffe8fa08,	data: 00000000
ptrace_req: 13,	pid: 664,	addr: 00000000,	data: ffe8fa58
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 5,	pid: 663,	addr: 081a52a0,	data: 926976e3
ptrace_req: 5,	pid: 663,	addr: 081a52a4,	data: f5e85cc7
ptrace_req: 5,	pid: 663,	addr: 081a52a8,	data: 114dc585
ptrace_req: 5,	pid: 663,	addr: 081a52ac,	data: e8f4fa16
ptrace_req: 2,	pid: 663,	addr: 081a52b0,	data: 00000000
ptrace_req: 5,	pid: 663,	addr: 081a52b0,	data: 00000000
ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe9155c,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91560,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91564,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91568,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe9156c,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91570,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91574,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91578,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe9157c,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91580,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91584,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91588,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe9158c,	data: 00000000
ptrace_req: 2,	pid: 663,	addr: ffe91590,	data: 00000000
sorry, but 'sorry i stole your input :)' is not correct
ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7ed9c48,	data: 00000000
ptrace_req: 31,	pid: 663,	addr: 00000000,	data: 00000000
ptrace_req: 7,	pid: 664,	addr: 00000000,	data: 00000000
ptrace_req: 12,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 2,	pid: 663,	addr: f7da865b,	data: 00000000
ptrace_req: 13,	pid: 663,	addr: 00000000,	data: ffe93a9c
ptrace_req: 7,	pid: 663,	addr: 00000000,	data: 00000000