3E58 EntryPoint
HeapCreate 0x400000
000001BCC6160000

{
0x9E, 0x99, 0x61, 0xB9, 0x0D, 0x06, 0xFA, 0x20, 0xFD, 0x98, 0xFB, 0xC7, 0x0D, 0x06, 0xFA, 0x20,
0xE9, 0x98, 0xFB, 0xC7, 0x1A, 0x06, 0xFA, 0x20, 0xE8, 0x98, 0xE7, 0xC7, 0x18, 0x06, 0xE6, 0x30,
0xF9, 0x98, 0xF3, 0xD7, 0x09, 0x06, 0xF2, 0x20, 0xF8, 0x99, 0xF3, 0xC7, 0x08, 0x07, 0xF2, 0x21,
0xF8, 0x89, 0xF3, 0xC6, 0x08, 0xD7, 0xF6, 0x01, 0xFB, 0x49, 0xF7, 0xE6, 0x0B, 0x97, 0xF7, 0x01,
0x04, 0xF6, 0xE9, 0xE6, 0xE4, 0x68, 0xE8, 0x11, 0x14, 0xF6, 0xE9, 0xF7, 0xE4, 0x68, 0xE8, 0x10,
0x14, 0xF6, 0xF1, 0xF7, 0x1B, 0x97, 0xF1, 0xE0, 0xEA, 0x0B, 0xF0, 0x07, 0x1A, 0x95, 0x01, 0xE0,
0xE9, 0x0B, 0x00, 0x07, 0x19, 0x95, 0x01, 0xF0, 0xE9, 0x0B, 0x18, 0x17, 0xE6, 0x6A, 0x18, 0x00,
0x17, 0xF6, 0x19, 0xE7, 0xE7, 0x68, 0xE8, 0x00, 0x15, 0xF6, 0xE9, 0xE7, 0xE5, 0x68, 0xE8, 0x10,
0x58, 0xF6, 0x80, 0xF7, 0xAE, 0x48, 0x86, 0x20, 0x31, 0xD6, 0xF4, 0xC7, 0xC7, 0x28, 0xF3, 0xD0,
0x43, 0xB6, 0xD2, 0x37, 0xB6, 0xB8, 0xD5, 0xA0, 0x28, 0x26, 0xB0, 0x47, 0xDE, 0xC8, 0xB6, 0x50,
0x5D, 0x56, 0xB7, 0xB7, 0xF9, 0xEC, 0x53, 0xE4, 0x4C, 0x3E, 0x61, 0x31, 0xFE, 0x64, 0xA4, 0x32,
0x0E, 0xBB, 0xE1, 0x83, 0xFA, 0xB0, 0xD4, 0x77, 0x38, 0x00, 0x91, 0xDC, 0xCC, 0x7E, 0xD4, 0xFE,
0x78, 0xAC, 0x99, 0x37, 0x4C, 0xF6, 0x9C, 0x90, 0xF7, 0x2D, 0xCF, 0x39, 0xC3, 0x97, 0xDA, 0x8A,
0x60, 0x4C, 0xDB, 0x38, 0xC5, 0xF6, 0xEF, 0xEC, 0x07, 0x68, 0xA2, 0x6F, 0xD0, 0xA3, 0xD5, 0xAE,
0x49, 0x4E, 0xA0, 0x2C, 0xFE, 0x14, 0x67, 0xED, 0x40, 0xE5, 0x12, 0x63, 0x26, 0x4D, 0x05, 0xE2,
0xA2, 0xBA, 0x6B, 0x6B, 0x72, 0x71, 0x5C, 0x8B, 0xED, 0x83, 0x2B, 0x09, 0x49, 0xDB, 0x3C, 0xA8,
0xC0, 0x09, 0x52, 0x2E, 0x06, 0xF0, 0x77, 0x8E, 0x99, 0x03, 0x32, 0x05, 0x6F, 0xBD, 0x76, 0x25,
0xF3, 0x66, 0x0F, 0xAB, 0x54, 0xCD, 0x59, 0x0A, 0xD6, 0x07, 0x30, 0x9F, 0x30, 0xDF, 0x37, 0x28,
0x93, 0x41, 0x59, 0xCF, 0x65, 0x9F, 0x5F, 0x48, 0xE2, 0x01, 0x3F, 0xAF, 0x15, 0xCF, 0x38, 0x68,
0xE5, 0x51, 0x75, 0xEB, 0x42, 0x2A, 0x52, 0x2B, 0xD7, 0xD3, 0x3A, 0xBF, 0x70, 0x6B, 0x7C, 0x1C,
0xEC, 0x99, 0x33, 0x94, 0x8B, 0x61, 0xA4, 0x35, 0x18, 0x9E, 0xD1, 0xBB, 0x0E, 0x06, 0xA0, 0xA8,
0x9B, 0xEC, 0xF6, 0x26, 0x2D, 0x84, 0x81, 0x26, 0x89, 0x72, 0xF2, 0xA4, 0x3F, 0xEA, 0xD6, 0x54,
0xA0, 0x17, 0xB2, 0xC0, 0xC7, 0xCD, 0xB5, 0x17, 0x6B, 0x53, 0xE6, 0xF0, 0x9F, 0xBD, 0xE3, 0x47,
0x26, 0x23, 0xB1, 0xA0, 0xD3, 0x9D, 0xB5, 0x07, 0x7A, 0x03, 0xE8, 0xE0, 0x8F, 0xAD, 0xEC, 0x57,
0x3A, 0x33, 0xBF, 0xB0, 0xCF, 0xFD, 0xBC, 0x97, 0x4C, 0x63, 0xE1, 0x70, 0xBE, 0xCD, 0xE7, 0xC7,
0x12, 0x53, 0xE6, 0x20, 0xA6, 0xEB, 0x20, 0x03, 0x39, 0x14, 0x45, 0xA0, 0x0F, 0x8C, 0x44, 0x87,
0x84, 0x12, 0x60, 0x60, 0x77, 0x0C, 0x62, 0x87, 0xDF, 0x92, 0x4E, 0x60, 0x2D, 0x0C, 0x4C, 0xD7,
0xE9, 0x92, 0x15, 0x30, 0x1B, 0x5C, 0x16, 0x07, 0xDB, 0xC2, 0x23, 0xE0, 0x2E, 0x8C, 0x20, 0x87,
0xFB, 0x12, 0x11, 0x60, 0x08, 0x0C, 0x15, 0xC7, 0xD5, 0x92, 0x31, 0x20, 0x26, 0x8C, 0x33, 0xC7,
0x8E, 0x12, 0x17, 0x20, 0x7D, 0xCC, 0x15, 0xC7, 0xD5, 0x52, 0x69, 0x20, 0x25, 0xCC, 0x68, 0xC7,
0xF0, 0x52, 0x59, 0x20, 0x03, 0x4C, 0x5D, 0x47, 0xDE, 0xD2, 0x79, 0xA0, 0x2D, 0x0C, 0x7B, 0x47,
0x85, 0x92, 0x57, 0xA0, 0x77, 0x0C, 0x55, 0x17, 0xB3, 0x92, 0x0C, 0xF0, 0x41, 0x5C, 0x0F, 0xC7,
0x81, 0xC2, 0x3A, 0x20, 0x74, 0x8C, 0x39, 0x47, 0xA1, 0x12, 0x08, 0xA0, 0x52, 0x0C, 0x0C, 0xC7,
0x87, 0x92, 0x3D, 0x20, 0x74, 0x8C, 0x39, 0x87, 0x84, 0x12, 0x38, 0x60, 0x74, 0x8C, 0x39, 0x87,
0xD7, 0x12, 0x15, 0x60, 0x25, 0xDC, 0x13, 0xD7, 0xF8, 0x42, 0x37, 0x30, 0x0F, 0xDC, 0x36, 0x87,
0xD2, 0x42, 0x12, 0x60, 0x25, 0xDC, 0x13, 0xD7, 0x99, 0x42, 0x7D, 0x30, 0x6F, 0xCC, 0x7A, 0xE7,
0xF3, 0x52, 0x27, 0x00, 0x03, 0xCC, 0x26, 0xE7, 0xAF, 0x52, 0x7B, 0x00, 0x5D, 0x0C, 0x7F, 0x07,
0xDD, 0x92, 0x17, 0xE0, 0x2A, 0x5C, 0x10, 0x07, 0x86, 0xC2, 0x11, 0xE0, 0x76, 0x5C, 0x10, 0x07,
0xA3, 0xC2, 0x21, 0xE0, 0x50, 0x0C, 0x27, 0x57, 0xA0, 0x92, 0x68, 0xC4, 0x94, 0xFA, 0x5F, 0x14,
0x01, 0x64, 0x09, 0x9C, 0x96, 0xB9, 0x5B, 0x0F, 0x08, 0x46, 0x38, 0x84, 0x8E, 0x2D, 0x4F, 0x34,
0x48, 0x87, 0x08, 0xA0, 0xED, 0x5F, 0x9F, 0x61, 0x6F, 0xA4, 0xFD, 0xF2, 0x69, 0xDC, 0xFA, 0x85,
0xC3, 0x35, 0xAB, 0x10, 0x75, 0xFC, 0x9C, 0x01, 0xF1, 0x34, 0xF4, 0x94, 0x56, 0xBD, 0x33, 0x35,
0xEB, 0x46, 0x5F, 0xBD, 0x8C, 0xDF, 0x9E, 0x7E, 0x18, 0x33, 0xD8, 0xFC, 0xEF, 0x88, 0x2E, 0x5D,
0x7C, 0x73, 0x4B, 0xCF, 0xDB, 0xFB, 0x0E, 0x0E, 0x4F, 0x17, 0x6A, 0x9A, 0xB8, 0xF9, 0x7E, 0x4B,
0x21, 0x13, 0x31, 0xCD, 0x87, 0xCB, 0x36, 0xFF, 0x1E, 0x25, 0x52, 0x4F, 0xDE, 0xAF, 0x95, 0xAE,
0x42, 0x7F, 0xF5, 0x24, 0xF4, 0xE7, 0x61, 0x95, 0x74, 0x1C, 0x37, 0x72, 0xD1, 0xC4, 0x71, 0xA0,
0x49, 0x28, 0x15, 0x26, 0x2F, 0x52, 0x72, 0x87, 0xB0, 0xBE, 0x1E, 0x01, 0xD7, 0xD6, 0xF9, 0xA0,
0x27, 0x06, 0x8C, 0x04, 0x80, 0x8E, 0xCB, 0xC4, 0x15, 0x45, 0xB9, 0x46, 0xE2, 0xFE, 0x4F, 0x87,
0x71, 0x05, 0x3D, 0x13, 0x81, 0x9B, 0x3C, 0xF4, 0x5F, 0x05, 0x59, 0x13, 0xA9, 0x5B, 0x5E, 0x34,
0x59, 0xC5, 0x5F, 0xD3, 0xA9, 0x5B, 0x5E, 0x34, 0x7C, 0xC5, 0x6F, 0xD3, 0x8F, 0xDB, 0x69, 0xB4,
0x7F, 0x45, 0x2F, 0x36, 0xB8, 0x5E, 0x78, 0x97, 0x24, 0xAC, 0x2E, 0x19, 0x92, 0xC4, 0x59, 0x19,
0x62, 0x5A, 0x58, 0xFE, 0x92, 0xC4, 0x59, 0x19, 0x3E, 0x5A, 0x13, 0xFE, 0xC8, 0x34, 0x14, 0xF9,
0x4F, 0xAA, 0x7B, 0x1E, 0xBB, 0xF4, 0x7C, 0xB9, 0x27, 0x6A, 0x0E, 0x5E, 0xD4, 0xD4, 0x0C, 0x89,
0x78, 0x4A, 0x63, 0x6E, 0x8F, 0x94, 0x64, 0xC9, 0x13, 0x0A, 0x09, 0x2E, 0xE1, 0xD4, 0x0E, 0x29,
0x7D, 0x4A, 0x63, 0xCE, 0x8D, 0xD4, 0x62, 0x29, 0x21, 0x4A, 0x28, 0xCE, 0xD7, 0x24, 0x2F, 0xC9,
0x50, 0xBA, 0x40, 0x2E, 0xA4, 0xE4, 0x47, 0x89, 0x38, 0x7A, 0x35, 0x6E, 0xCB, 0xC4, 0x37, 0xB9,
0x67, 0x5A, 0x5D, 0x5E, 0x91, 0xE4, 0x5B, 0xE9, 0x0F, 0x7A, 0x3F, 0x0E, 0xF9, 0xC4, 0x38, 0x29,
0x68, 0x5A, 0x4A, 0xCE, 0x9E, 0x24, 0x49, 0x79, 0x0A, 0xBA, 0x24, 0x9E, 0xFC, 0x24, 0x25, 0xB9,
0x29, 0xBA, 0x57, 0x5E, 0xDE, 0x14, 0x51, 0x29, 0x5A, 0x8A, 0x35, 0xCE, 0xAC, 0x34, 0x33, 0xF9,
0x33, 0xAA, 0x5D, 0x1E, 0xC4, 0x64, 0x5E, 0xB9, 0x68, 0xFA, 0x2C, 0x5E, 0x9F, 0x54, 0x2A, 0x29,
0x1B, 0xCA, 0x4E, 0xCE, 0xED, 0x64, 0x4C, 0xF9, 0x2F, 0xFA, 0x11, 0x1E, 0xD9, 0x94, 0x15, 0xC9,
0x18, 0x0A, 0x26, 0x2E, 0xEB, 0xB4, 0x24, 0x99, 0x35, 0x2A, 0x6B, 0x7E, 0xC1, 0x84, 0x6F, 0x59,
0x31, 0x1A, 0x6E, 0xBE, 0xC1, 0x84, 0x6F, 0x59, 0x6D, 0x1A, 0x51, 0xBE, 0x9E, 0x44, 0x55, 0xA9,
0x6E, 0xDA, 0x54, 0x4E, 0x9E, 0x44, 0x55, 0xA9, 0x32, 0xDA, 0x08, 0x4E, 0xC1, 0x84, 0x0C, 0x59,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x64, 0x10, 0xB7, 0x1D, 0xC8, 0x20, 0x6E, 0x3B, 0xAC, 0x30, 0xD9, 0x26,
0x90, 0x41, 0xDC, 0x76, 0xF4, 0x51, 0x6B, 0x6B, 0x58, 0x61, 0xB2, 0x4D, 0x3C, 0x71, 0x05, 0x50,
0x20, 0x83, 0xB8, 0xED, 0x44, 0x93, 0x0F, 0xF0, 0xE8, 0xA3, 0xD6, 0xD6, 0x8C, 0xB3, 0x61, 0xCB,
0xB0, 0xC2, 0x64, 0x9B, 0xD4, 0xD2, 0xD3, 0x86, 0x78, 0xE2, 0x0A, 0xA0, 0x1C, 0xF2, 0xBD, 0xBD
};

000002209F7AC860  0D 46 FB 38 01 00 14 80 00 00 00 00 00 00 00 00  .Fû8............  
000002209F7AC870  14 00 00 00 30 00 00 00 02 00 1C 00 01 00 00 00  ....0...........  
000002209F7AC880  11 00 14 00 01 00 00 00 01 01 00 00 00 00 00 10  ................  
000002209F7AC890  00 10 00 00 02 00 4C 00 03 00 00 00 00 00 14 00  ......L.........  
000002209F7AC8A0  FF FF 1F 00 01 01 00 00 00 00 00 01 00 00 00 00  ÿÿ..............  
000002209F7AC8B0  00 00 18 00 FF FF 1F 00 01 02 00 00 00 00 00 0F  ....ÿÿ..........  
000002209F7AC8C0  03 00 00 00 01 00 00 00 00 00 18 00 FF FF 1F 00  ............ÿÿ..  
000002209F7AC8D0  01 02 00 00 00 00 00 0F 02 00 00 00 01 00 00 00  ................  
000002209F7AC8E0  4D 00 69 00 63 00 72 00 6F 00 73 00 6F 00 66 00  M.i.c.r.o.s.o.f.  
000002209F7AC8F0  74 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00  t. .W.i.n.d.o.w.  
000002209F7AC900  73 00 00 00 4B 45 52 4E 45 4C 33 32 2E 44 4C 4C  s...KERNEL32.DLL  
000002209F7AC910  00 41 44 56 41 50 49 33 32 2E 44 4C 4C 00 4E 54  .ADVAPI32.DLL.NT  
000002209F7AC920  44 4C 4C 2E 44 4C 4C 00 4B 45 52 4E 45 4C 42 41  DLL.DLL.KERNELBA  
000002209F7AC930  53 45 00 55 53 45 52 33 32 00 4C 64 72 52 65 67  SE.USER32.LdrReg  
000002209F7AC940  69 73 74 65 72 44 6C 6C 4E 6F 74 69 66 69 63 61  isterDllNotifica  
000002209F7AC950  74 69 6F 6E 00 52 65 73 6F 6C 76 65 44 65 6C 61  tion.ResolveDela  
000002209F7AC960  79 4C 6F 61 64 73 46 72 6F 6D 44 6C 6C 00 52 74  yLoadsFromDll.Rt  
000002209F7AC970  6C 45 78 69 74 55 73 65 72 54 68 72 65 61 64 00  lExitUserThread.  
000002209F7AC980  53 00 6F 00 66 00 74 00 77 00 61 00 72 00 65 00  S.o.f.t.w.a.r.e.  
000002209F7AC990  00 00 4C 64 72 55 6E 72 65 67 69 73 74 65 72 44  ..LdrUnregisterD  
000002209F7AC9A0  6C 6C 4E 6F 74 69 66 69 63 61 74 69 6F 6E 00 47  llNotification.G  
000002209F7AC9B0  65 74 57 69 6E 64 6F 77 54 68 72 65 61 64 50 72  etWindowThreadPr  
000002209F7AC9C0  6F 63 65 73 73 49 64 00 5C 00 52 00 45 00 47 00  ocessId.\.R.E.G.  
000002209F7AC9D0  49 00 53 00 54 00 52 00 59 00 5C 00 55 00 53 00  I.S.T.R.Y.\.U.S.  
000002209F7AC9E0  45 00 52 00 5C 00 25 00 73 00 5C 00 25 00 73 00  E.R.\.%.s.\.%.s.  
000002209F7AC9F0  5C 00 00 00 4C 64 72 4C 6F 61 64 44 6C 6C 00 00  \...LdrLoadDll..  
000002209F7ACA00  7B 00 25 00 30 00 38 00 58 00 2D 00 25 00 30 00  {.%.0.8.X.-.%.0.  
000002209F7ACA10  34 00 58 00 2D 00 25 00 30 00 34 00 58 00 2D 00  4.X.-.%.0.4.X.-.  
000002209F7ACA20  25 00 30 00 34 00 58 00 2D 00 25 00 30 00 38 00  %.0.4.X.-.%.0.8.  
000002209F7ACA30  58 00 25 00 30 00 34 00 58 00 7D 00 00 00 00 00  X.%.0.4.X.}.....  
000002209F7ACA40  25 00 30 00 38 00 58 00 2D 00 25 00 30 00 34 00  %.0.8.X.-.%.0.4.  
000002209F7ACA50  58 00 2D 00 25 00 30 00 34 00 58 00 2D 00 25 00  X.-.%.0.4.X.-.%.  
000002209F7ACA60  30 00 34 00 58 00 2D 00 25 00 30 00 38 00 58 00  0.4.X.-.%.0.8.X.  
000002209F7ACA70  25 00 30 00 34 00 58 00 00 00 00 00 00 00 00 00  %.0.4.X.........  
000002209F7ACA80  53 00 2D 00 25 00 75 00 2D 00 25 00 75 00 00 00  S.-.%.u.-.%.u...  
000002209F7ACA90  2D 00 25 00 75 00 00 00 4C 00 6F 00 63 00 61 00  -.%.u...L.o.c.a.  
000002209F7ACAA0  6C 00 5C 00 00 00 00 00 5C 00 5C 00 2E 00 5C 00  l.\.....\.\...\.  
000002209F7ACAB0  70 00 69 00 70 00 65 00 5C 00 00 00 00 00 00 00  p.i.p.e.\.......  
000002209F7ACAC0  25 00 30 00 35 00 75 00 00 00 4E 74 43 6C 6F 73  %.0.5.u...NtClos  
000002209F7ACAD0  65 00 57 6F 77 36 34 45 6E 61 62 6C 65 57 6F 77  e.Wow64EnableWow  
000002209F7ACAE0  36 34 46 73 52 65 64 69 72 65 63 74 69 6F 6E 00  64FsRedirection.  
000002209F7ACAF0  5A 77 50 72 6F 74 65 63 74 56 69 72 74 75 61 6C  ZwProtectVirtual  
000002209F7ACB00  4D 65 6D 6F 72 79 00 4C 64 72 47 65 74 50 72 6F  Memory.LdrGetPro  
000002209F7ACB10  63 65 64 75 72 65 41 64 64 72 65 73 73 00 57 61  cedureAddress.Wa  
000002209F7ACB20  69 74 4E 61 6D 65 64 50 69 70 65 57 00 43 61 6C  itNamedPipeW.Cal  
000002209F7ACB30  6C 4E 61 6D 65 64 50 69 70 65 57 00 53 65 74 54  lNamedPipeW.SetT  
000002209F7ACB40  68 72 65 61 64 49 6E 66 6F 72 6D 61 74 69 6F 6E  hreadInformation  
000002209F7ACB50  00 4E 74 43 72 65 61 74 65 55 73 65 72 50 72 6F  .NtCreateUserPro  
000002209F7ACB60  63 65 73 73 00 00 00 00 2E 00 64 00 6C 00 6C 00  cess......d.l.l.  
000002209F7ACB70  00 00 00 00 00 00 00 00 25 00 30 00 38 00 78 00  ........%.0.8.x.  
000002209F7ACB80  00 00 47 65 74 53 68 65 6C 6C 57 69 6E 64 6F 77  ..GetShellWindow  
000002209F7ACB90  00 00 00 00 00 00 00 00 5C 00 4B 00 6E 00 6F 00  ........\.K.n.o.  
000002209F7ACBA0  77 00 6E 00 44 00 6C 00 6C 00 73 00 33 00 32 00  w.n.D.l.l.s.3.2.  
000002209F7ACBB0  5C 00 6E 00 74 00 64 00 6C 00 6C 00 2E 00 64 00  \.n.t.d.l.l...d.  
000002209F7ACBC0  6C 00 6C 00 00 00 00 00 5C 00 4B 00 6E 00 6F 00  l.l.....\.K.n.o.  
000002209F7ACBD0  77 00 6E 00 44 00 6C 00 6C 00 73 00 33 00 32 00  w.n.D.l.l.s.3.2.  
000002209F7ACBE0  5C 00 6B 00 65 00 72 00 6E 00 65 00 6C 00 62 00  \.k.e.r.n.e.l.b.  
000002209F7ACBF0  61 00 73 00 65 00 2E 00 64 00 6C 00 6C 00 00 00  a.s.e...d.l.l...  
000002209F7ACC00  25 00 73 00 79 00 73 00 74 00 65 00 6D 00 72 00  %.s.y.s.t.e.m.r.  
000002209F7ACC10  6F 00 6F 00 74 00 25 00 5C 00 73 00 79 00 73 00  o.o.t.%.\.s.y.s.  
000002209F7ACC20  74 00 65 00 6D 00 33 00 32 00 5C 00 63 00 5F 00  t.e.m.3.2.\.c._.  
000002209F7ACC30  31 00 32 00 35 00 32 00 2E 00 4E 00 4C 00 53 00  1.2.5.2...N.L.S.  
000002209F7ACC40  00 00 00 00 00 00 00 00 5C 00 3F 00 3F 00 5C 00  ........\.?.?.\.  
000002209F7ACC50  00 00 00 00 00 00 00 00 5C 00 5C 00 3F 00 5C 00  ........\.\.?.\.  
000002209F7ACC60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................  
000002209F7ACC70  00 00 00 00 64 10 B7 1D C8 20 6E 3B AC 30 D9 26  ....d.·.È n;¬0Ù&  
000002209F7ACC80  90 41 DC 76 F4 51 6B 6B 58 61 B2 4D 3C 71 05 50  .AÜvôQkkXa²M<q.P  
000002209F7ACC90  20 83 B8 ED 44 93 0F F0 E8 A3 D6 D6 8C B3 61 CB   .¸íD..ðè£ÖÖ.³aË  
000002209F7ACCA0  B0 C2 64 9B D4 D2 D3 86 78 E2 0A A0 1C F2 BD BD  °Âd.ÔÒÓ.xâ. .ò½½  

SID structure:
000000E70418C860  01 05 00 00 00 00 00 05 15 00 00 00 0C 99 95 50  ...............P  

ACBC: 0x7C buffer:
{
0x01, 0x00, 0x14, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
0x30, 0x00, 0x00, 0x00, 0x02, 0x00, 0x1C, 0x00, 0x01, 0x00, 0x00, 0x00, 0x11, 0x00, 0x14, 0x00,
0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00,
0x02, 0x00, 0x4C, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0xFF, 0xFF, 0x1F, 0x00,
0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
0xFF, 0xFF, 0x1F, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x03, 0x00, 0x00, 0x00,
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x01, 0x02, 0x00, 0x00,
0x00, 0x00, 0x00, 0x0F, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00
};

0x40 buffer:
{
0x00, 0x00, 0x00, 0x00, 0x64, 0x10, 0xB7, 0x1D, 0xC8, 0x20, 0x6E, 0x3B, 0xAC, 0x30, 0xD9, 0x26,
0x90, 0x41, 0xDC, 0x76, 0xF4, 0x51, 0x6B, 0x6B, 0x58, 0x61, 0xB2, 0x4D, 0x3C, 0x71, 0x05, 0x50,
0x20, 0x83, 0xB8, 0xED, 0x44, 0x93, 0x0F, 0xF0, 0xE8, 0xA3, 0xD6, 0xD6, 0x8C, 0xB3, 0x61, 0xCB,
0xB0, 0xC2, 0x64, 0x9B, 0xD4, 0xD2, 0xD3, 0x86, 0x78, 0xE2, 0x0A, 0xA0, 0x1C, 0xF2, 0xBD, 0xBD
};

decryptString2:
0x110:
{
0xF0, 0xDC, 0x7A, 0x9F, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x8B, 0xF8, 0x7F, 0x00, 0x00,
0x0A, 0x00, 0x00, 0x00, 0xAC, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xDA, 0x7A, 0x9F, 0x20, 0x02, 0x00, 0x00,
0x4C, 0xDB, 0x7A, 0x9F, 0x20, 0x02, 0x00, 0x00, 0x30, 0xDA, 0x7A, 0x9F, 0x20, 0x02, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

old new current version process thread id identity task disk keyboard monitor class archive drive message link template logic protocol console magic system software word byte timer window scale info char calc map print list section name lib access code guid build warning save load region column row language date day false true screen net info web server client search storage icon desktop mode project media spell work security explorer cache theme solution 



qword_180011580

+0: +0
+8: +0
+16: GetModuleHandleA(0i64) Entry point

+40: "EXPLORER.EXE"
+80: EnterCriticalSection
+120: sumOf Attributes 0xD5C524F9=3586467065 + 0x5095990C + 0xFC6037AD, finally xor with 0xEDB88320 [= 11D8B48FCF027692]
+124: 0xFC6037AD=4234164141, finally xor with 0xEDB88320
+128: systemTime ^ [+120]

+136: 24
+144: buffer_7C
+152: 0
+160: threadcontext
+168: Stack[02209f7adcf0]

+184: "Z:\\flareon7-11\\WindowsPowerShell\\v1.0\\explorer.exe"
+192: CreateEventA()

+200: CreateMutexW(0, 1, gen_mutex_name_(&"{CC5D49CC-F638-2A78-7AE8-1FB3451A8010}", 0, 0, 1))
+208: OpenProcess(0xB9619DE4, 0, v8)

+232: 0xd44 just a handler

+256: [ietm1/dll, item2/dll](0x10) [size1, size2](0x8) 0x18 bytes.

+296: ptr_to_end_of_str_addr  

+304: NTDLL_IMAGE_BASE
+312: MajorOSVersion [NTDLL]
+314: MinorOSVersion
+316: GetCurrentProcessId()

+324: 787F061E explorer.exe
+328: 224C6C42 explorer.dll

+352: "\\\\.\\pipe\\{6842C510-F438-0CF9-5C51-4B284DF57005}"

+368: "\\REGISTRY\\USER\\S-1-5-21-1351981324-4234164141-3586467065-1000\\Software\\" + 取出来每一项
+376: "Software\"
+384: "S-1-5-21-1351981324-4234164141-3586467065-1000"

+392: "Local\\987E3216-46EF-27F0-8A5E-656DBC160189"
      "Local\\DF8E665F-4025-52A2-AE46-AB372D0919E0"
      "Local\\10808319-1989-5ED8-7E85-DAE362B6C4E2"

+424: 0x110

e3e6b753 b8c8f86c 79d9491b
53 b7 e6 e3 6c f8 c8 b8 1b 49 d9 79

"old new current version process thread id identity task disk keyboard monitor class archive drive message link template logic protocol console magic system software word byte timer window scale info char calc map print list section name lib access code guid build warning save load region column row language date day false true screen net info web server client search storage icon desktop mode project media spell work security explorer cache theme solution "